<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Book Recommender System</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css"
        integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
</head>
<style>
    .container {
        color: white;
    }

    .navbar a {
        text-decoration: none;
        color: white;
        font-weight: bold;
    }

    .navbar a:hover {
        color: black;
    }

    .text-white {
        color: rgb(255, 255, 255)
    }

    .navbar {
        display: flex;
        align-items: center;
        justify-content: start;

    }

    .navbar-brand {
        font-weight: bold;
        color: white;
        margin-right: 20px;
    }

    .navbar-nav {
        display: flex;
        align-items: center;
        justify-content: start;
    }

    .images {
        display: flex;
        justify-content: center;
        gap: 10px;
        margin-top: 20px;
        margin-bottom: 20px;

    }

    .img {
        transition: 0.3s ease;

    }

    img {
        /* border-radius: 50%; */
        margin-bottom: 20px;
        border: 5px solid white;
        object-fit: cover;
        height: 200px;
        width: 200px;
        box-shadow: 0 0 5px 4px rgb(27, 27, 27);
    }

    .img:hover {
        transform: translateY(-5px);
    }

    .desc {
        text-align: center;
        color: white;
    }

    .heading {
        font-weight: bolder;
        font-size: xx-large;
        text-align: center;
    }

    .img a {
        text-decoration: none;
    }

    form {
        display: flex;
    }
    input{
        color: black;
    }
    input[type='submit']{
        color: black;
        padding: 5px 20px;
        width: 175px;
    }
</style>

<body style="background-color:rgb(66, 62, 62)">
    <nav class="navbar" style="background-color:#00a65a">
        <h1 class="navbar-brand"> Book Recommendation System</h1>
        <ul class="nav navbar-nav">
            <li><a href="/">Home</a></li>
            <li><a href="/recommend">Recommend</a></li>
            <li> <a href="/add-book">Add books</a></li>
            <li> <a href="/about">About</a></li>
        </ul>
    </nav>
    <div class="container">

        <div class="main">
            <form action="">

                <div class="img">
                    <img src="{{ url_for('static', filename='default_book.png') }}" alt="">
                    <input type="file" name="book-img" id="book-img">
                </div>
                <div class="info">
                    <label for="isbn">ISBN</label> <br>
                    <input type="text" id="isbn" name="isbn"> <br>
                    <label for="book-title">Book Title</label> <br>
                    <input type="text" id="book-title" name="book-title"> <br>
                    <label for="book-author">Book Author</label> <br>
                    <input type="text" id="book-author" name="book-author"> <br>
                    <label for="rating">Rating</label> <br>
                    <input type="number" max="10" min="0" id="rating" name="rating">
                    <br> <br><input type="submit" value="Submit">
                </div>
            </form>
        </div>


    </div>


</body>

</html>