<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Book Recommender System</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css"
        integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
</head>
<style>

    .navbar a{
        text-decoration: none;
        color: rgb(255, 255, 255);
        font-weight: bold;
    }

    .navbar a:hover{
        color: black;
    }

    .text-white {
        color: rgb(255, 255, 255)
    }
    .navbar{
        display: flex;
        align-items: center;
        justify-content: start;
      
    }

    .navbar-brand{
        font-weight: bold;
        color: white;
        margin-right: 50px;
    }

    .navbar-nav{
        display: flex;
        align-items: center;
        justify-content: start;
    }

    .books-list {
        display: flex;
        gap: 10px;
        justify-content: space-evenly;
        flex-wrap: wrap;
    }

    .card {
        background-color: rgb(252, 238, 252);
        width: 25rem;
        border-radius: 8px;
    }

    .card-body {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: inherit;
    }

    .card-body .img {
        width: inherit;
    }

    .card-body .img img {
        border-top-right-radius: 8px;
        border-top-left-radius: 8px;
        height: 200px;
        width: inherit;
        object-fit: cover;
    }
</style>

<body style="background-color:rgb(66, 62, 62)">
    <nav class="navbar" style="background-color:#00a65a">
        <h1 class="navbar-brand"> Book Recommendation System</h1>
        <ul class="nav navbar-nav">
            <li><a href="/">Home</a></li>
            <li><a href="/recommend">Recommend</a></li>
            <li> <a href="/add-book">Add books</a></li>
            <li> <a href="/about">About</a></li>
        </ul>
    </nav>
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h5 class="text-white text-center">Popularity Based Algorithm execution time : {{execution_time}}</h5>
                <h1 class="text-white text-center" style="font-size:50px">Top 20 Books</h1>
                <hr>
            </div>
            
        </div>
        <div class="books-list" style="margin-top:50px"> {% for i in range(book_name|length) %} <div
            class="card">
            <div class="card-body">
                <div class="img">
                    <img class="card-img-top" src="{{ image[i] }}">
                </div>
                <p style="padding-left: 10px;" >{{ book_name[i] }}</p>
                <h4 >{{ author[i] }}</h4>
                <h4 >Votes - {{ votes[i] }}</h4>
                
                <h4  >Rating - <span class="ratings">{{ rating[i]}}</span> </h4>
                <h4  >ISBN - <span class="ratings">{{ book_isbn[i]}}</span> </h4>
                <a href="{{ url_for('rateBook', book_isbn=book_isbn[i] )}}">Rate Book</a>
            </div>
        </div> {% endfor %} </div>
    </div>


    <script>
        let ratings = document.getElementsByClassName("ratings")

        
        for(let i=0; i<ratings.length; i++){
            let x = parseFloat( ratings[i].innerText).toPrecision(2)
            ratings[i].innerText = x
        }


    </script>

</body>


</html>