<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Book Recommender System</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css"
        integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
</head>
<style>
    .container {
        color: white;
    }

    .navbar a {
        text-decoration: none;
        color: white;
        font-weight: bold;
    }

    .navbar a:hover {
        color: black;
    }

    .text-white {
        color: rgb(255, 255, 255)
    }

    .navbar {
        display: flex;
        align-items: center;
        justify-content: start;

    }

    .navbar-brand {
        font-weight: bold;
        color: white;
        margin-right: 20px;
    }

    .navbar-nav {
        display: flex;
        align-items: center;
        justify-content: start;
    }
    .images{
        display: flex;
        justify-content: center;
        gap: 10px;
        margin-top: 20px;
        margin-bottom: 20px;

    }
    .img{
        transition: 0.3s ease;

    }
    img{
        border-radius: 50%;
        border: 5px solid white;
        object-fit: cover;
        height: 200px;
        width: 200px;
        box-shadow: 0 0 5px 4px rgb(27, 27, 27);
    }

    .img:hover{
        transform: translateY(-5px);
    }

    .desc{
        text-align: center;
        /* color: white; */
    }
    .heading{
        font-weight: bolder;
        font-size: xx-large;
        text-align: center;
    }
    .img a{
        text-decoration: none;
    }
    input,button{
        color: black;
    }
</style>

<body style="background-color:rgb(66, 62, 62)">
    <nav class="navbar" style="background-color:#00a65a">
        <h1 class="navbar-brand"> Book Recommendation System</h1>
        <ul class="nav navbar-nav">
            <li><a href="/">Home</a></li>
            <li><a href="/recommend">Recommend</a></li>
            <li> <a href="/add-book">Add books</a></li>
            <li> <a href="/about">About</a></li>
        </ul>
    </nav>
    <div class="container">
        <h1>Rate Book - {{book[0][1]}}</h1>

        <form method="POST">
            <input type="text" hidden value="{{book[0][1]}}" name="book_isbn">
            <input type="number" max="10" min="0" name="rating" placeholder="rate">
            <input type="submit" value="Submit">
        </form>
        

    </div>


</body>

</html>